;Municipio;Población;m2_municipio
0;Vitoria-Gasteiz;238.247;277.0
7;Alacant/Alicante;334.418;201.0
15;Elche/Elx;230.822;326.0
51;Palma;404.681;209.0
56;Barcelona;1.619.337;98.0
64;L´Hospitalet de Llobregat;258.642;14.0
134;Córdoba;328.547;1.255
144;A Coruña;246.047;38.0
164;Granada;239.154;88.0
212;Madrid;3.273.049;606.0
237;Málaga;568.507;395.0
255;Murcia;441.345;886.0
268;Gijón;277.198;182.0
282;Las Palmas de Gran Canaria;383.308;101.0
295;Vigo;297.124;109.0
330;Sevilla;704.198;141.0
377;Valencia;809.267;135.0
380;Valladolid;315.522;197.0
383;Bilbao;353.187;41.0
394;Zaragoza;675.121;974.0
